# ecommerce-backend/.env
MONGODB_URI=mongodb://localhost:27017/ecommerce
PORT=5000
JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz5lLZU+B2W3Sj1O92WOFxdU1HgMfiqAXgCYv4DuiAUW2hB8nkrh6BQL4sw47B+ENqAFCeZp9/PNVgtefmDRRfL4e5US/P6qogJVPhZqQMB069hqrJH9CwuWm9CfxQOicO2Fwaswqp779nj6IspxdLj65qS1F4HKXvKjA1z9eZviBzImQULqCwzW6a6nRZSSvhE7l9be9jel47ePf/rzVvLsfWSK8ZfZC0Fatoh6/vlyhr
STRIPE_SECRET_KEY=sk_test_51RlsgVR0RiESnN3nKU1rfe0ax05DdaIa5RdidxyTd4TG002GyaXACniMdsXSGeu22RY3yPHmozeOxk9qwDURufAS001Ts7nepf
STRIPE_WEBHOOK_SECRET=whsec_AR4M2qL8sqE84Yge5XAVSAa1L8Y8hUH8

process.env.EMAIL_USER: gglakshan@gmail.com
process.env.EMAIL_PASS: ptprbccnebchhngs